{
    "ConnectionStrings": {
        "AppData": "data source=LAPTOP-OIN0HVHN\\MSSQLSERVER01;initial catalog=NewBookStore;integrated security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
